<!DOCTYPE html>
<html>
    <head>
        <title>ROSANA SILVA</title>
        <!-- add bootstrap css and js files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            body {
                background: pink;
                border: 3px solid yellowgreen;
                min-height: 500px;
                background-image: src("imag5.jpg");
                background-color: #cccccc;
            }
            header {
                width: 100%;
                height: 200px;
                text-align: center;
                background:cornflowerblue src('imag5.jpg') no-repeat fixed center;
                color: white;
            }
            header ul li {
                display: inline;
            }
            header ul li a {
                color: red;
                font-size: larger;
                font-weight: 400;
            }
            header h1 {
                font-size: 60px;
            }
            header img {
                float: left;
                width: 150px;
            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <div class="col-md-2">
                    <img src="imag6.jpg"/>
                </div>
                <div class="col-md-10">
                    <h1>ROSANA'S PAGE</h1>
                    <p>You can email me at rosana.ea@gmail.com</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/rosana-silva-a77634105/">Linkedin</a></li>
                        <li><a href="https://www.hackerrank.com/rosana_ea">HackerRank</a></li>
                        <li><a href="https://github.com/rosaninha">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            <h1>Technical Skills</h1>
            <p>
               
            <ul>
                <li>C#</li>
                <li>Visual Studio</li>
               
            </ul>
        </section>
        <section>
            <h1>Education</h1>
            <!-- DIV AS ROW -->
            <div class="row">
                <!-- DIV AS COLUMN -->
                <div class="col">
                    <h3>IFF Macae - Brazil </h3>
                    <p>
                        MS in Environmental Engineer
                    </p>
                </div>
            </div>
        </section>
        <section>
            <!-- row -->
            <div>
                <!-- columns -->
                <div>
                    <h3>IBT College</h3>

                    <p>
                        Developing Web Applications Student
                    </p>
                </div>
                <div>
                    2019 - prestent
                </div>
            </div>
        </section>
        <footer>
            <div>
                <p>Copyright 2020</p>
            </div>
        </footer>

    </body>

                                
</html>
